{
  "$schema": "https://json.schemastore.org/tsconfig",
  "compilerOptions": {
    "strict": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "isolatedModules": true,
    "resolveJsonModule": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    // TypeScript 6+ defaults `types` to [] instead of every installed @types
    // package; Node globals (process, Buffer) are wanted in every project.
    "types": ["node"]
  }
}
