{
  "$schema": "https://turborepo.com/schema.json",
  "globalDependencies": [
    "tsconfig.base.json",
    ".nvmrc"
  ],
  "tasks": {
    "build": {
      "dependsOn": [
        "^build"
      ],
      "outputs": [
        ".next/**",
        "!.next/cache/**",
        "dist/**"
      ]
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "@waste/api#dev": {
      "cache": false,
      "persistent": true,
      "env": [
        "HOST",
        "PORT",
        "DATABASE_URL",
        "SUPABASE_URL",
        "ROUTING_PROVIDER",
        "OPENROUTESERVICE_API_KEY",
        "ROUTING_CALLS_PER_MINUTE",
        "DATABASE_POOL_MAX"
      ]
    },
    "@waste/worker#dev": {
      "cache": false,
      "persistent": true,
      "env": [
        "HOST",
        "PORT",
        "WORKER_DATABASE_URL",
        "DATABASE_URL",
        "ROUTING_PROVIDER",
        "OPENROUTESERVICE_API_KEY",
        "ROUTING_DIRECTIONS_RESERVE",
        "ROUTING_OPTIMISATION_RESERVE",
        "ROUTING_CALLS_PER_MINUTE",
        "WORKER_API_POOL_MAX",
        "WORKER_POOL_MAX",
        "WORKER_POLLING_INTERVAL_SECONDS",
        "WORKER_SUPERVISE_INTERVAL_SECONDS",
        "WORKER_QUEUE_CACHE_INTERVAL_SECONDS",
        "WORKER_BOSS_IDLE_TIMEOUT_SECONDS"
      ]
    },
    "@waste/web#dev": {
      "cache": false,
      "persistent": true,
      "env": [
        "WASTE_API_ORIGIN",
        "NEXT_PUBLIC_WASTE_API_URL",
        "NEXT_PUBLIC_SUPABASE_URL",
        "NEXT_PUBLIC_SUPABASE_ANON_KEY",
        "NEXT_PUBLIC_VERCEL_GIT_COMMIT_SHA"
      ]
    },
    "@waste/web#build": {
      "dependsOn": [
        "^build"
      ],
      "outputs": [
        ".next/**",
        "!.next/cache/**"
      ],
      "env": [
        "WASTE_API_ORIGIN",
        "NEXT_PUBLIC_WASTE_API_URL",
        "NEXT_PUBLIC_SUPABASE_URL",
        "NEXT_PUBLIC_SUPABASE_ANON_KEY",
        "NEXT_PUBLIC_VERCEL_GIT_COMMIT_SHA"
      ]
    },
    "lint": {
      "dependsOn": [
        "^lint"
      ]
    },
    "typecheck": {
      "dependsOn": [
        "^typecheck"
      ]
    },
    "test": {
      "dependsOn": [
        "^test"
      ]
    },
    "@waste/api#test": {
      "dependsOn": [
        "^test"
      ],
      "cache": false,
      "env": [
        "DATABASE_ADMIN_URL",
        "DATABASE_URL",
        "SUPABASE_URL",
        "REQUIRE_DATABASE"
      ]
    },
    "@waste/worker#test": {
      "dependsOn": [
        "^test"
      ],
      "cache": false,
      "env": [
        "DATABASE_ADMIN_URL",
        "DATABASE_URL",
        "WORKER_DATABASE_URL",
        "REQUIRE_DATABASE"
      ]
    },
    "test:e2e": {
      "cache": false,
      "env": [
        "CI",
        "PLAYWRIGHT_BASE_URL"
      ]
    },
    "test:e2e:api": {
      "cache": false,
      "env": [
        "CI",
        "PLAYWRIGHT_BASE_URL",
        "E2E_LOGIN_EMAIL",
        "E2E_LOGIN_PASSWORD",
        "E2E_TESTER_EMAIL",
        "E2E_API_URL",
        "E2E_WORKER_URL"
      ]
    },
    "@waste/db#test": {
      "dependsOn": [
        "^test"
      ],
      "cache": false,
      "env": [
        "DATABASE_ADMIN_URL",
        "DATABASE_URL",
        "REQUIRE_DATABASE"
      ]
    }
  }
}
